# NetCoreWithAngular

./: .gitignore  NetCoreAngular.sln  NetCoreWithAngular.sln
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Attributes/: ExportHideAttribute.cs  HasListAttribute.cs  ImportIgnoreAttribute.cs
CoreLibrary/Controllers/: BaseApiController.cs  BaseController.cs  DependentApiController.cs
CoreLibrary/Data/: BaseRepository.cs  IDependentEntity.cs  IEntity.cs  IRepository.cs
CoreLibrary/File/: BaseFileController.cs  FileModel.cs  FileService.cs  IFileService.cs
CoreLibrary/Identity/Controllers/: IdentityApiControllerBase.cs  IdentityControllerBase.cs  UsersBaseController.cs
CoreLibrary/Identity/Models/: ChangePasswordModel.cs  IUser.cs  IUserViewModel.cs  LoginModel.cs  ResetPasswordModel.cs  Role.cs
CoreLibrary/Identity/Services/: IIdentityService.cs  IUsersService.cs  IdentityServiceBase.cs  UsersService.cs
CoreLibrary/Localization/: CoreLibraryStringLocalizer.cs
CoreLibrary/Services/: BaseService.cs  DependentService.cs  IBaseService.cs  IDependentService.cs
CoreLibrary/TypeExtensions/: DIExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs
NetCoreWithAngular/: MappingProfile.cs  NetCoreWithAngular.csproj  Program.cs  Startup.cs  appsettings.json  package.json  web.config  webpack.config.js
NetCoreWithAngular/ClientApp/Components/Anime/: anime.component.html  anime.component.js  anime.component.js.map  anime.component.ts
NetCoreWithAngular/ClientApp/Components/Book/: book.component.css  book.component.html  book.component.js  book.component.js.map  book.component.ts
NetCoreWithAngular/ClientApp/Components/Menu/: menu.component.html  menu.component.js  menu.component.ts
NetCoreWithAngular/ClientApp/Core/: AccountGlobals.js  AccountGlobals.js.map  AccountGlobals.ts  SelectListItem - Copy.js  SelectListItem - Copy.js.map  account.component.js  account.component.js.map  account.component.ts  account.service.js  account.service.js.map  account.service.ts  core.component.js  core.component.js.map  core.component.ts  core.service.js  core.service.js.map  core.service.ts  file.service.ts  token.interceptor.js  token.interceptor.js.map  token.interceptor.ts
NetCoreWithAngular/ClientApp/Core/Account/: AccountGlobals.js  AccountGlobals.js.map  account.component.js  account.component.js.map  account.component.ts  account.service.js  account.service.js.map  account.service.ts  changePasswordModel.js.map  changePasswordModel.ts  loginModel.js  token.interceptor.js  token.interceptor.js.map  token.interceptor.ts
NetCoreWithAngular/ClientApp/Core/Components/: core.component.js  core.component.js.map  core.component.ts  dependent.component.js  dependent.component.js.map  dependent.component.ts  edit.component.js  edit.component.js.map  edit.component.ts
NetCoreWithAngular/ClientApp/Core/Localization/: coreLocalizer.service.js  coreLocalizer.service.js.map  coreLocalizer.service.ts  (+9 more)
NetCoreWithAngular/ClientApp/Models/: Anime.js.map  Book.ts
NetCoreWithAngular/ClientApp/Services/: anime.service.js  anime.service.js.map  anime.service.ts  book.service.js  book.service.js.map  book.service.ts
NetCoreWithAngular/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
NetCoreWithAngular/Controllers/: AnimeController.cs  BookController.cs  ValuesController.cs
NetCoreWithAngular/Controllers/Admin/: AnimeController.cs  AnimeEpisodeController.cs  FileController.cs  UsersController.cs
NetCoreWithAngular/Controllers/Adnim/: AnimeController.cs  AnimeEpisodeController.cs  BookController.cs  FileController.cs
NetCoreWithAngular/Controllers/Front/: FrontDataController.cs  HomeController.cs  NonAngularController.cs
NetCoreWithAngular/Controllers/Identity/: IdentityController.cs
NetCoreWithAngular/DataAccess/: ExampleContext.cs  ExampleRepository.cs
NetCoreWithAngular/HostedServices/: HostedService.cs
NetCoreWithAngular/Localization/: CustomStringLocalizer.cs
NetCoreWithAngular/MVC/DataAccess/: ExampleContext.cs  ExampleRepository.cs
NetCoreWithAngular/MVC/Localization/: CustomStringLocalizer.cs
NetCoreWithAngular/MVC/Migrations/: 20190221193650_CreateDB.Designer.cs  20190221193650_CreateDB.cs  20190418175049_Role_Refactoring.Designer.cs  20190418175049_Role_Refactoring.cs  20190418175659_User_Refactoring.Designer.cs  ExampleContextModelSnapshot.cs
NetCoreWithAngular/MVC/Models/: Anime.cs  AnimeEpisode.cs  Book.cs  File.cs  User.cs
NetCoreWithAngular/Migrations/: 20180619093826_sync.Designer.cs  20180619093826_sync.cs  20180701133428_Anime.Designer.cs  20180701133428_Anime.cs  20180705223920_AllFiendsNonRequired.Designer.cs  20180705223920_AllFiendsNonRequired.cs  20180715211923_Book_Genre.Designer.cs  20180715211923_Book_Genre.cs  20180921174351_Anime_Image.Designer.cs  20180921174351_Anime_Image.cs  20181227121756_AnimeEpisode.Designer.cs  20181227121756_AnimeEpisode.cs  20190131093735_CreateDatabase.Designer.cs  20190131093735_CreateDatabase.cs  20190221193650_CreateDB.cs  20190418175659_User_Refactoring.cs  20190611071009_Anime_Position.Designer.cs  20190611071009_Anime_Position.cs  ExampleContextModelSnapshot.cs
NetCoreWithAngular/Models/: Anime.cs  AnimeEpisode.cs  Book.cs  User.cs
NetCoreWithAngular/Properties/: launchSettings.json
NetCoreWithAngular/Properties/PublishProfiles/: FolderProfile.pubxml
NetCoreWithAngular/Services/: AnimeService.cs  BookService.cs  IBookService.cs
NetCoreWithAngular/Services/Admin/: AnimeEpisodeService.cs  AnimeService.cs  BookService.cs
NetCoreWithAngular/Services/Background/: BackgroundService.cs
NetCoreWithAngular/Services/Front/: FrontDataService.cs  IFrontDataService.cs
NetCoreWithAngular/Services/Identity/: IdentityService.cs
NetCoreWithAngular/ViewModels/: AnimeViewModel.cs  BookViewModel.cs
NetCoreWithAngular/ViewModels/Admin/: AnimeViewModel.cs
NetCoreWithAngular/Views/Home/: Index.cshtml
NetCoreWithAngular/Views/NonAngular/: Index.cshtml
NetCoreWithAngular/wwwroot/GlobalStyles/: Site.css
(+265 files in other folders)
