<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\Admin\Components\Account\account.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\AdminMain\admin.component.ts" />
    <None Remove="ClientApp\app\Admin\Models\bookGrid.ts" />
    <None Remove="ClientApp\app\Admin\Models\login.ts" />
    <None Remove="ClientApp\app\Admin\Services\account.service.ts" />
    <None Remove="ClientApp\app\anime.component.ts" />
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\Front\Components\Front\front.component.ts" />
    <None Remove="ClientApp\app\Front\Models\FrontData.ts" />
    <None Remove="ClientApp\app\Front\Services\frontData.service.ts" />
    <None Remove="ClientApp\app\main.ts" />
    <None Remove="ClientApp\app\Admin\Components\Book\book.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\Menu\menu.component.ts" />
    <None Remove="ClientApp\Core\account.component.ts" />
    <None Remove="ClientApp\Core\account.service.ts" />
    <None Remove="ClientApp\Core\core.component.ts" />
    <None Remove="ClientApp\Core\core.service.ts" />
    <None Remove="ClientApp\app\Admin\Models\Anime.ts" />
    <None Remove="ClientApp\app\Admin\Models\Book.ts" />
    <None Remove="ClientApp\Core\SelectListItem.ts" />
    <None Remove="ClientApp\Core\token.interceptor.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="ClientApp\app\Admin\Services\anime.service.ts" />
    <None Remove="ClientApp\app\Admin\Services\book.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\AdminMain\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Menu\menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Anime\anime.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\bookGrid.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\login.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Book\book.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Components\Front\front.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Models\frontData.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Services\frontData.service.ts" />
    <TypeScriptCompile Include="ClientApp\Core\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\Core\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\Core\SelectListItem.ts" />
    <TypeScriptCompile Include="ClientApp\Core\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\Core\core.component.ts" />
    <TypeScriptCompile Include="ClientApp\Core\core.service.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\anime.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\book.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\anime.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\book.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\Admin\Components\Menu\menu.component.js">
      <DependentUpon>menu.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Components\Anime\anime.component.js">
      <DependentUpon>anime.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Models\Anime.js">
      <DependentUpon>anime.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Services\anime.service.js">
      <DependentUpon>anime.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Components\Front\front.component.js">
      <DependentUpon>front.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Models\FrontData.js">
      <DependentUpon>frontData.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Services\frontData.service.js">
      <DependentUpon>frontData.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\Core\SelectListItem.js">
      <DependentUpon>SelectListItem.ts</DependentUpon>
    </None>
  </ItemGroup>

</Project>
