<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\Admin\Components\Account\account.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\AdminMain\admin.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\AnimeEpisode\animeEpisode.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\Anime\animeEdit.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\Book\bookEdit.component.ts" />
    <None Remove="ClientApp\app\Admin\Models\AnimeEpisode\animeEpisode.ts" />
    <None Remove="ClientApp\app\Admin\Models\bookFilter.ts" />
    <None Remove="ClientApp\app\Admin\Models\bookGrid.ts" />
    <None Remove="ClientApp\app\Admin\Models\login.ts" />
    <None Remove="ClientApp\app\Admin\Services\account.service.ts" />
    <None Remove="ClientApp\app\Admin\Services\animeEpisode.service.ts" />
    <None Remove="ClientApp\app\anime.component.ts" />
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\Front\Components\Front\front.component.ts" />
    <None Remove="ClientApp\app\Front\Components\NonFound\notFound.component.ts" />
    <None Remove="ClientApp\app\Front\Models\FrontData.ts" />
    <None Remove="ClientApp\app\Front\Services\frontData.service.ts" />
    <None Remove="ClientApp\app\main.ts" />
    <None Remove="ClientApp\app\Admin\Components\Book\book.component.ts" />
    <None Remove="ClientApp\app\Admin\Components\Menu\menu.component.ts" />
    <None Remove="ClientApp\Core\account.component.ts" />
    <None Remove="ClientApp\Core\account.service.ts" />
    <None Remove="ClientApp\Core\AccountGlobals.ts" />
    <None Remove="ClientApp\Core\Components\edit.component.ts" />
    <None Remove="ClientApp\Core\core.component.ts" />
    <None Remove="ClientApp\Core\core.service.ts" />
    <None Remove="ClientApp\app\Admin\Models\Anime.ts" />
    <None Remove="ClientApp\app\Admin\Models\Book.ts" />
    <None Remove="ClientApp\Core\dependent.component.ts" />
    <None Remove="ClientApp\Core\dependent.service.ts" />
    <None Remove="ClientApp\Core\file.service.ts" />
    <None Remove="ClientApp\Core\Models\IDependentEntity.ts" />
    <None Remove="ClientApp\Core\Models\IEntity.ts" />
    <None Remove="ClientApp\Core\SelectListItem.ts" />
    <None Remove="ClientApp\Core\token.interceptor.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="ClientApp\app\Admin\Services\anime.service.ts" />
    <None Remove="ClientApp\app\Admin\Services\book.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\AdminMain\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\AnimeEpisode\animeEpisode.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Anime\animeEdit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Book\bookEdit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Menu\menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Anime\anime.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\AnimeEpisode\animeEpisode.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\Book\bookFilter.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\Book\bookGrid.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\login.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\animeEpisode.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Components\Book\book.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Components\NonFound\notFound.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Components\Front\front.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Models\frontData.ts" />
    <TypeScriptCompile Include="ClientApp\app\Front\Services\frontData.service.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Account\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Account\AccountGlobals.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Components\edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Components\dependent.component.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Models\IDependentEntity.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Models\IEntity.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Services\dependent.service.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Services\file.service.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Models\SelectListItem.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Account\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Components\core.component.ts" />
    <TypeScriptCompile Include="ClientApp\Core\Services\core.service.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\Anime\anime.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Models\Book\book.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\anime.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\Admin\Services\book.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\Admin\Components\AnimeEpisode\animeEpisode.component.js">
      <DependentUpon>animeEpisode.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Components\Menu\menu.component.js">
      <DependentUpon>menu.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Components\Anime\anime.component.js">
      <DependentUpon>anime.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Models\AnimeEpisode\animeEpisode.js">
      <DependentUpon>animeEpisode.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Models\Anime\Anime.js">
      <DependentUpon>anime.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Models\Book\bookFilter.js">
      <DependentUpon>bookFilter.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Services\anime - Copy.service.js">
      <DependentUpon>anime.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Admin\Services\anime.service.js">
      <DependentUpon>anime.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Components\NonFound\notFound.component.js">
      <DependentUpon>notFound.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Components\Front\front.component.js">
      <DependentUpon>front.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Models\FrontData.js">
      <DependentUpon>frontData.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\Front\Services\frontData.service.js">
      <DependentUpon>frontData.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\Core\Services\file.service.js">
      <DependentUpon>file.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\Core\Services\file.service.js">
      <DependentUpon>file.service.ts</DependentUpon>
    </None>
    <None Update="ClientApp\Core\SelectListItem - Copy.js">
      <DependentUpon>SelectListItem.ts</DependentUpon>
    </None>
    <None Update="ClientApp\Core\Models\SelectListItem.js">
      <DependentUpon>SelectListItem.ts</DependentUpon>
    </None>
  </ItemGroup>

</Project>
